<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blur_overlay" />

    <TextView
        android:id="@+id/tvMotive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="@string/motive_title"
        android:textColor="@color/text_icons"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="@string/category_title"
        android:textColor="@color/subtle_text_inactive_icons"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMotive" />

    <GridLayout
        android:id="@+id/categoryGrid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/nav_bar_background_blur"
        android:columnCount="4"
        android:useDefaultMargins="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCategory">

        <Button
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="0dp"
            android:layout_height="188dp"
            android:layout_rowSpan="2"
            android:layout_columnWeight="1"
            android:background="@drawable/button_category_selected"
            android:text="@string/category_pop"
            android:textAllCaps="false"
            android:textColor="@color/text_icons"
            app:cornerRadius="12dp" />

        <Button
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_columnWeight="1"
            android:background="@drawable/button_category_normal"
            android:text="@string/category_rock"
            android:textAllCaps="false"
            android:textColor="@color/text_icons"
            app:cornerRadius="12dp" />

        <Button
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_columnWeight="1"
            android:background="@drawable/button_category_normal"
            android:text="@string/category_epic"
            android:textAllCaps="false"
            android:textColor="@color/text_icons"
            app:cornerRadius="12dp" />

        <Button
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_columnWeight="1"
            android:background="@drawable/button_category_normal"
            android:text="@string/category_lofi"
            android:textAllCaps="false"
            android:textColor="@color/text_icons"
            app:cornerRadius="12dp" />

        <Button
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_columnSpan="2"
            android:layout_columnWeight="2"
            android:background="@drawable/button_category_normal"
            android:text="@string/category_for_you"
            android:textAllCaps="false"
            android:textColor="@color/text_icons"
            app:cornerRadius="12dp" />

        <ImageButton
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_columnWeight="1"
            android:background="@drawable/button_category_normal"
            android:contentDescription="@string/more_categories"
            android:src="@drawable/ic_arrow_down"
            app:cornerRadius="12dp"
            app:tint="@color/text_icons" />

    </GridLayout>

    <LinearLayout
        android:id="@+id/leftNavBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/nav_bar_background_blur"
        android:orientation="vertical"
        android:paddingStart="8dp"
        android:paddingTop="32dp"
        android:paddingEnd="8dp"
        android:paddingBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/miniPlayer"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/ivHome"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/home"
            android:src="@drawable/ic_home_active"
            app:tint="@color/accent_1_interactive_elements" />

        <ImageView
            android:id="@+id/ivAlbum"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:contentDescription="@string/album"
            android:src="@drawable/ic_album_inactive"
            app:tint="@color/subtle_text_inactive_icons" />

        <ImageView
            android:id="@+id/ivSearch"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:contentDescription="@string/search"
            android:src="@drawable/ic_search_inactive"
            app:tint="@color/subtle_text_inactive_icons" />

        <ImageView
            android:id="@+id/ivSettings"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:contentDescription="@string/settings"
            android:src="@drawable/ic_settings_inactive"
            app:tint="@color/subtle_text_inactive_icons" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/miniPlayer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/leftNavBar"
        app:layout_constraintTop_toBottomOf="@+id/categoryGrid">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvSongs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp"
                android:text="@string/songs_title"
                android:textColor="@color/text_icons"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewSongs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/nav_bar_background_blur"
                android:padding="16dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_song" />

            <TextView
                android:id="@+id/tvRecommendedSongs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"
                android:text="@string/recommended_songs_title"
                android:textColor="@color/text_icons"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewRecommendedSongs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/nav_bar_background_blur"
                android:padding="16dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_recommended_song" />

            <TextView
                android:id="@+id/tvLastPlayedSongs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"
                android:text="@string/last_played_songs_title"
                android:textColor="@color/text_icons"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewLastPlayedSongs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/nav_bar_background_blur"
                android:orientation="horizontal"
                android:padding="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_song_horizontal" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/miniPlayer"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@drawable/nav_bar_background_blur"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/ivAlbumArt"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:contentDescription="@string/album_art"
            android:src="@drawable/ic_album_art"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/songInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivAlbumArt"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvSongTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_song_title"
                android:textColor="@color/text_icons"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDevicesAvailable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:text="@string/devices_available"
                android:textColor="@color/subtle_text_inactive_icons"
                android:textSize="12sp"
                app:drawableStartCompat="@drawable/ic_devices_available" />

        </LinearLayout>

        <ImageView
            android:id="@+id/ivHeart"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/add_to_favorites"
            android:src="@drawable/ic_heart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivPlayPause"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/subtle_text_inactive_icons" />

        <ImageView
            android:id="@+id/ivPlayPause"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/play_pause"
            android:src="@drawable/ic_play_pause"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/text_icons" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>