<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="16dp"
    >

    <TextView
        android:id="@+id/tv_greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Playlist/Album"
        android:textColor="#F5F0FF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_playlist_for_you_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Playlist For You"
        android:textColor="#F5F0FF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/tv_greeting"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_playlist_for_you"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal" android:clipToPadding="false"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:overScrollMode="never"
        android:layout_marginTop="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/tv_playlist_for_you_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_playlist"
        android:minHeight="160dp" />

    <TextView
        android:id="@+id/tv_your_playlists_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Playlists"
        android:textColor="#F5F0FF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/rv_playlist_for_you"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_your_playlists"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal" android:clipToPadding="false"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:overScrollMode="never"
        android:layout_marginTop="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/tv_your_playlists_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/item_playlist" />

</androidx.constraintlayout.widget.ConstraintLayout>